# Generated by Django 4.2.3 on 2023-07-20 07:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distributions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='distribution',
            name='allowed_end_hour',
            field=models.PositiveSmallIntegerField(default=22, validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Разрешенный час до'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='allowed_start_hour',
            field=models.PositiveSmallIntegerField(default=8, validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Разрешенный час с'),
        ),
    ]
