# Generated by Django 4.2.3 on 2023-07-20 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distributions', '0002_distribution_allowed_end_hour_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('sending', 'В процессе отправки'), ('delivered', 'Доставлено'), ('missed_deadline', 'Не отправлено (просрочено)'), ('timezone_conflict', 'Не отправлено (неподходящее время)'), ('failed', 'Ошибка отправки')], max_length=20, verbose_name='Статус'),
        ),
    ]
